<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="SRC-DAV: Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks" />
	<meta name="keywords" content="SRC-DAV,cybersecurity,saadi boudjit,ITS, UAV, conference, university of Rouen Normandy, NTMS, autonomous vehicles, wireless networks" />
	<meta name="author" content="Saadi BOUDJIT" />
	<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<title>SRC-DAV: Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks</title>
	<!-- <style> img { margin: 10px; } </style> -->
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <title>Images côte à côte avec description</title> -->
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 35px; /* Espacement entre les images */
        }
        .image-box {
            text-align: left; /* Centrer le texte sous l?image */
        }
        .image-box img {
            width: 190px; /* Ajustez la largeur selon vos besoins */
            height: 200px;
            border-radius: 10px; /* Coins arrondis (optionnel) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre douce */
        }
        .image-box p {
            font-size: 12px;
            color: #333; /* Couleur du texte */
            margin-top: 8px;
        }
    </style>
    
   <!--  
   <title>Images de tailles différentes</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .image-box {
            text-align: center;
        }
        .image1 {
            width: 25px;  /* Taille spécifique pour la première image */
            height: auto;
        }
        .image2 {
            width: 400px;  /* Taille spécifique pour la deuxième image */
            height: auto;
        }
    </style> 
    -->
	
</head>

<body>
<div id="wrap">

<h1><center><font size=6>SRC-DAV</font><br><font size=4>Workshop on Secure and Resilient Communication for Drones and Autonomous Vehicle Networks</font><br><font size=4>In Conjunction With <a href="https://ntms.dnac.org/" target=_blank>NTMS 2025</a> Conference</font><br><font size=2>Paris, June 18, 2025</font></center></h1>

	<!-- <img id="frontphoto" src="img/Cnam-paris.jpg" class="right" width="198" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/Paris2.jpg" class="right" width="198" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" /> -->
	<!-- <img id="frontphoto" src="img/Paris1.jpg" class="right" width="198" height="175" alt="" /> -->
	
	<img id="frontphoto" src="img/Paris1.jpg" class="right" width="298" height="175" alt="" />
	<img id="frontphoto" src="img/bg.jpg" class="right" width="5" height="175" alt="" />
	<img id="frontphoto" src="img/Cnam-paris.jpg" class="right" width="297" height="175" alt="" />

	<div id="leftside">
		<h2 class="hide">Menu:</h2>

		<ul class="avmenu">
			<li><a class="current" href="index.html">The Workshop</a></li>
			<li><a href="callforpapers.html">Call For Papers</a></li>
			<li><a href="committees.html">Committees</a></li>
			<li><a href="submission.html">Submission</a></li>
			<li><a href="registration.html">Registration</a></li>
			<li><a href="program.html">Program</a></li>
			<li><a href="venue.html">Venue</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
		
	</div>

	<div id="rightside">
		<h3><font size="2">Important Dates</font></h3>
		<ul>
			<li><font size="1">Submission Deadline</font></a></li>
			<!-- <li><font color=#FF0000 size="1"><del><b>March 30, 2025</b></del> </font></a></li> -->
			<li><font color="#995B00" size="1"><b>March 30, 2025</b></font></a></li>
			<li><font size="1">Acceptance Notification</font></a></li>
			<li><font color="#995B00" size="1"><b>April 30, 2025</b></font></a></li>
			<li><font size="1">Camera-ready version</font></a></li>
			<li><font color="#995B00" size="1"><b>May 10, 2025</b></font></a></li>
		</ul><br><br>
		
		<ul>
			<!-- <div class="container">
        							<div class="image-box">
           						 	<img src="img/ieee-france-section.jpg" alt="Image 1">
           							 
       			                                  </div>
		
		        </div> -->
		        
			<center>
			<!-- <a href="https://ieeefrance.org/" target="_new"><img src="img/ieee-france-section.jpg" alt="IEEE-FS" border=0></a><br><img src="images/blank.gif" alt="" width="250" height="auto"><br><br> -->
   			<!-- <a href="https://ieeefrance.org/" target="_new"><img src="img/small-SIGMOBILE.gif" alt="SIGMOBILE" border=0></a><br><img src="images/blank.gif" alt="" width=1 height=1> -->
   			</center>
		</ul>
	</div>

	<div id="content">
	        &nbsp;&nbsp;&nbsp;&nbsp;
		<h3><font size="2">Workshop Program</font></h3>
		
		<p>The program is not yet available.</p>
		
	</div>

	<div id="footer">
		<p><span>&copy; 2025 <a href="#">Saadi BOUDJIT</a></span><br />
		Template design by <a href="http://andreasviklund.com/" target=_blank>Andreas Viklund</a></p>
	</div>

<!-- </div> -->
</body>
</html>
